# maven-sample

./: README.md  pom.xml
src/main/java/jp/co/test/: Test.java
